body {
    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.offer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.offer-section .card img {
    width: 100%; 
    max-width: 400px;
    height: auto;
    margin: 0 auto;
    display: block;
}
h2 {
    color: #C1AA7F;
    font-size: 24px;
    margin-bottom: 20px;
}

.accordion {
    border: 1px solid #ddd;
    border-radius: 5px;
}

.accordion-item {
    border-bottom: 1px solid #ddd;
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-header {
    background-color: #f7f7f7;
    cursor: pointer;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.accordion-header:hover {
    background-color: #e2e2e2;
}

.accordion-header h3 {
    margin: 0;
    font-size: 18px;
}

.accordion-icon {
    font-size: 24px;
    transition: transform 0.3s ease;
}

.accordion-item.active .accordion-icon {
    transform: rotate(45deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    background-color: #fff;
    padding: 0 15px;
}

.accordion-item.active .accordion-content {
    padding: 15px;
}

.accordion-content p {
    margin: 15;
}
nav a:hover {
    background-color: #C1AA7F;
    color: white;
}   
    nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
    transition: background-color 0.3s ease;
    }
    
    section {
    margin-bottom: 40px;
}
    section h2 {
    color: #C1AA7F;
    font-size: 24px;
    margin-bottom: 20px;
}
    section p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}
    .image-container img {
    width: 300px;
    height: auto;
    margin: 0 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
main {
    padding: 20px;
    text-align: center;
}
footer {
    background-color: #C1AA7F;
    color: #F9F8F3;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0px -4px 6px rgba(57, 55, 50, 0.8);
}

footer p {
    font-size: 0.875rem;
    margin: 0;
}