<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Accordion Example</title>
    <link rel="stylesheet" href="about_us.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/icon.png" alt="Logo" class="me-2" style="width: 40px; height: auto;">
                The Travel Explorer
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul id="navMenu" class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" tabindex="0"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" tabindex="0"><a class="nav-link" href="destinations.html">Destinations</a></li>
                    <li class="nav-item" tabindex="0"><a class="nav-link" href="tours.html">Tours</a></li>
                    <li class="nav-item" tabindex="0"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item" tabindex="0"><a class="nav-link" href="about_us.html">About us</a></li>
                    <li class="nav-item" tabindex="0"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item" tabindex="0"><a class="nav-link" href="test valid.html">Sign up</a></li>
                    <li class="nav-item" tabindex="0"><a class="nav-link" href="authorize.html">Sign in</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="offer-section mb-5">
        <h2>What We Offer</h2>
        <div class="row">
            <div class="col-lg-4">
                <div class="card">
                    <img src="https://cdn-bhjhb.nitrocdn.com/ADFatkoyRoDWsDYxRpbCEepISGLHvuvt/assets/images/optimized/rev-a958f84/wildlydifferent.com/wp-content/uploads/2024/07/beach-bar-battle.webp" class="card-img-top" alt="Beach Vacation">
                    <div class="card-body">
                        <h5 class="card-title">Adventure Tours</h5>
                        <p class="card-text">Hiking, biking, and extreme sports in stunning natural landscapes.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <img src="https://img.veenaworld.com/vw-assets/images/luxury-page/luxury-stays-main-thb.jpg" class="card-img-top" alt="Luxury Getaway">
                    <div class="card-body">
                        <h5 class="card-title">Luxury Getaways</h5>
                        <p class="card-text">Relax in five-star accommodations with exclusive amenities and services.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <img src="https://images.pexels.com/photos/7276720/pexels-photo-7276720.jpeg" class="card-img-top" alt="Custom Packages">
                    <div class="card-body">
                        <h5 class="card-title">Custom Packages</h5>
                        <p class="card-text">Personalize your trip to include your favorite activities and destinations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main class="container my-5">
        <section class="mb-5">
            <h2>Frequently Asked Questions</h2>
            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>What types of tours do you offer?</h3>
                        <span class="accordion-icon">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>We offer a wide variety of tours to suit every type of traveler. Whether you're interested in adventurous hiking trips, relaxing city tours,
                             cultural explorations, or immersive nature experiences, we have something for everyone. Our tours range from day trips to multi-day excursions, 
                             and we cover a range of destinations, ensuring there's always something new to discover.
                            </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>How do I book a tour?</h3>
                        <span class="accordion-icon">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>Booking a tour with us is simple and convenient! You can browse our available tours on our website, select your desired package, and complete the
                             booking process online. If you prefer, you can also contact us via phone or email to book your tour or get assistance with any special requests.
                             Our team is here to help you every step of the way.

                        </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <h3>Are your tours family-friendly?</h3>
                        <span class="accordion-icon">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>Absolutely! We offer many family-friendly tours designed to be enjoyed by travelers of all ages. From educational city tours to fun outdoor adventures, 
                            our itineraries are curated to ensure that both adults and children have a memorable experience. We also offer special packages that cater to families, 
                            ensuring activities are suitable for everyone.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>Made by SE-2320 Asanali Nurmagambet, Asanali Bayadilov, Zhandos Orymbetov</p>
    </footer>


    <script src="script.js"></script>
    <script src="script_index.js"></script>

</body>
</html>
