
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Travel Explorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header with Authorization Button -->
    <header>
        <h1>Welcome to The Travel Explorer</h1>
        <nav class="navbar">
            <div class="navbar-brand">
                <img src="img/logo.png" alt="The Travel Explorer">
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <p>This is the The Travel Explorer authorization page. Please log in to continue.</p>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal hidden">
        <div class="modal-content">
            <h2>Sign in to The Travel Explorer</h2>
            <form id="loginForm">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" class="form-control" placeholder="email@example.com" required>

                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" class="form-control" placeholder="At least 8 characters" required>

                <div id="errorMessage" class="error-message hidden"></div>

                <button type="submit" class="btn-primary">Continue</button>
            </form>
        </div>
    </div>

    <footer>
        <p>© 2024 The Travel Explorer. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
