<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet"> 
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar-brand img {
            width: 40px;
            height: auto;
            margin-right: 10px;
        }

        .main-content {
            padding: 40px;
            background-color: #f8f9fa;
        }

        .contact-form-section {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .contact-form h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #343a40;
        }

        .form-input, .form-textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .btn-primary {
            padding: 10px 20px;
            background-color: #C1AA7F;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            text-transform: uppercase;
        }

        .contact-info-section {
            margin-top: 40px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .contact-info-section h2 {
            font-size: 1.75rem;
            margin-bottom: 20px;
            color: #343a40;
        }

        .social-links a {
            text-decoration: none;
            color: #C1AA7F;
            font-weight: bold;
        }

        .social-links a:hover {
            text-decoration: underline;
        }

        .footer-bg {
            text-align: center;
            padding: 20px;
            background-color: #C1AA7F;
            color: #ffffff;
            margin-top: 50px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/icon.png" alt="Logo" class="me-2">
            The Travel Explorer
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="destinations.html">Destinations</a></li>
                <li class="nav-item"><a class="nav-link" href="tours.html">Tours</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="about_us.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="test valid.html">Sign up</a></li>
                <li class="nav-item"><a class="nav-link" href="authorize.html">Sign in</a></li>
            </ul>
        </div>
    </div>
</nav>

<audio id="search-sound" src="applause.mp3" preload="auto"></audio>

<main class="main-content container">
    <section class="contact-form-section">
        <h2>Get in Touch</h2>
        <form action="#" method="post" class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" class="form-input" name="name" placeholder="Your Name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" class="form-input" name="email" placeholder="Your Email" required>

            <label for="phone">Phone (Optional):</label>
            <input type="text" id="phone" class="form-input" name="phone" placeholder="Your Phone Number">

            <label for="message">Message:</label>
            <textarea id="message" class="form-textarea" name="message" rows="5" placeholder="Your Message" required></textarea>

            <button type="submit" class="btn btn-primary">Send Message</button> <br>
            <button type="button" id="resetBtn" class="btn btn-secondary">Reset</button>
            <div id="popupForm" class="popup">
                <div class="popup-content">
                  <span class="close-btn">&times;</span>
                  <h3>Subscribe to our Newsletter</h3>
                  <form id="subscribeForm">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <button type="submit" class="btn btn-primary">Subscribe</button>

                  </form>
                </div>
              </div>
              <button id="subscribeBtn" class="btn btn-primary">Subscribe</button>
              
        </form>
        
    </section>

    <section class="contact-info-section">
        <h2>Contact Information</h2>
        <p>Phone: +1 (123) 456-7890</p>
        <p>Email: contact@youremail.com</p>
        <p>Address: 123 Main Street, City, Country</p>

        <div class="social-links">
            <h3>Follow Us</h3>
            <a href="#" class="social-link">Facebook</a> |
            <a href="#" class="social-link">Twitter</a> |
            <a href="#" class="social-link">Instagram</a>
        </div>
    </section>
</main>

<footer class="footer-bg">
    <p>Made by SE-2320 Asanali Nurmagambet, Asanali Bayadilov, Zhandos Orymbetov</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="script_contact.js"></script>
<script src="script_index.js"></script>
</body>
</html>
