
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Tour</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        
        
        
        nav a:hover {
            background-color: #C1AA7F;
            color: white;
        }   
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
            padding: 8px 15px;
            transition: background-color 0.3s ease;
        }
        footer {
            background-color: #C1AA7F;
            color: #F9F8F3;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0px -4px 6px rgba(57, 55, 50, 0.8);
        }
        footer p {
            font-size: 0.875rem;
            margin: 0;
        }
        .tour-types {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .tour img {
            width: 100%;
            height: auto;
        }
        .tour h3 {
            color: #333;
            margin: 15px 0;
        }
        .tour p {
            color: #666;
        }
        button {
            padding: 10px 20px;
            background-color: #C1AA7F;
            border: none;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #b39769;
        }
        .reviews {
            background-color: #f0f0f0;
            padding: 40px 20px;
            text-align: center;
        }
        .review {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            margin: 20px;
            display: inline-block;
            width: 30%;        }
        .review img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
        }
        
        
        
        body {
            background-color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }
        .container-boxes {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .box {
            width: 300px;
            height: 300px;
            border: 2px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
        }
        .tour {
            background-color: #e0e0e0;
            border: 1px solid #333;
            margin: 10px;
            width: 200px;
            padding: 20px;
            text-align: center;
            cursor: grab;
        }
        #clearAllButton {
            display: none;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #C1AA7F;
            border: none;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #clearAllButton:hover {
            background-color: #b39769;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/icon.png" alt="Logo" class="me-2" style="width: 40px; height: auto;">
                The Travel Explorer
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul id="navMenu" class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" tabindex="0"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" tabindex="0"><a class="nav-link" href="destinations.html">Destinations</a></li>
                    <li class="nav-item" tabindex="0"><a class="nav-link" href="tours.html">Tours</a></li>
                    <li class="nav-item" tabindex="0"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item" tabindex="0"><a class="nav-link" href="about_us.html">About us</a></li>
                    <li class="nav-item" tabindex="0"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item" tabindex="0"><a class="nav-link" href="test valid.html">Sign up</a></li>
                    <li class="nav-item" tabindex="0"><a class="nav-link" href="authorize.html">Sign in</a></li>
                </ul>
            </div>
        </div>
    </nav>

<div class="container-boxes">
    <div class="box" id="target1">Drop here</div>
    <div class="box" id="target2">Drop here</div>
    <div class="box" id="target3">Drop here</div>
    <div class="box" id="target4">Drop here</div>
</div>

<main>
    <section class="tour-types">
        <div class="tour" draggable="true" id="tour">
            <img src="https://avatars.mds.yandex.net/i?id=3f63a8cda9bd67aa242876b43e8da6d1_l-11846351-images-thumbs&n=13" alt="Istanbul">
            <h3>Istanbul</h3>
            <p>Capital city of Turkey.</p>
            <button>Learn More</button>
        </div>
        <div class="tour" draggable="true" id="tour">
            <img src="https://avatars.mds.yandex.net/i?id=dfc3686265232b3a30df95b64b2b14f1_l-5225007-images-thumbs&n=13" alt="Warsaw">
            <h3>Warsaw</h3>
            <p>Capital city of Poland.</p>
            <button>Learn More</button>
        </div>
        <div class="tour" draggable="true" id="tour">
            <img src="https://avatars.mds.yandex.net/i?id=5c484c8ed6ca06536d1e9bdf7e70c0f5_l-10354750-images-thumbs&n=13" alt="Roma">
            <h3>Roma</h3>
            <p>Capital city of Italy.</p>
            <button>Learn More</button>
        </div>
        <div class="tour" draggable="true" id="tour">
            <img src="https://static.life.ru/posts/2019/03/1201839/1bb4cc2944aff97786a3975d5294ac3b.jpg" alt="Astana">
            <h3>Astana</h3>
            <p>Capital city of Kazakhstan.</p>
            <button>Learn More</button>
        </div>
    </section>
</main>

<button id="clearAllButton">Clear All</button>

<footer>
    <p>Made by SE-2320 Asanali Nurmagambet, Asanali Bayadilov, Zhandos Orymbetov</p>
</footer>

<script>
    const targets = [document.getElementById("target1"), document.getElementById("target2"), document.getElementById("target3"), document.getElementById("target4")];
    const tours = document.querySelectorAll(".tour");
    const clearAllButton = document.getElementById("clearAllButton");

    tours.forEach(tour => {
        tour.addEventListener("dragstart", event => {
            event.dataTransfer.setData("text/plain", event.target.id);
            setTimeout(() => {
                tour.style.visibility = "hidden";
            }, 0);
        });

        tour.addEventListener("dragend", () => {
            tour.style.visibility = "visible";
        });
    });

    targets.forEach(target => {
        target.addEventListener("dragover", event => {
            event.preventDefault();
        });

        target.addEventListener("drop", event => {
            event.preventDefault();
            const tourId = event.dataTransfer.getData("text/plain");
            const draggedTour = document.getElementById(tourId);
            target.appendChild(draggedTour);
            draggedTour.style.display = "none";
            updateClearButtonVisibility();
        });
    });

    clearAllButton.addEventListener("click", () => {
        tours.forEach(tour => {
            document.querySelector(".tour-types").appendChild(tour);
            tour.style.display = "block";
        });
        updateClearButtonVisibility();
    });

    function updateClearButtonVisibility() {
        const isAnyTargetOccupied = Array.from(targets).some(target => target.children.length > 0);
        clearAllButton.style.display = isAnyTargetOccupied ? "block" : "none";
    }
</script>

</body>
</html>
