body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
nav {
    background-color: black;
    padding: 10px;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
    transition: background-color 0.3s ease;
}
nav a:hover {
    background-color: #C1AA7F;
    color: white;
}
header {
    background-color: #C1AA7F;
    padding: 20px;
    text-align: center;
}
header h1 {
    color: white;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.card-section {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
.card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 22%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card img {
    width: 100%;
    border-radius: 50%;
}
.card h3 {
    margin: 15px 0 10px;
    color: #333;
}
.card p {
    color: #666;
    font-size: 14px;
}
.card a {
    color: #C1AA7F;
    text-decoration: none;
    font-weight: bold;
}
.main-content {
    text-align: center;
    margin-top: 40px;
}
.main-content h2 {
    color: #333;
}
.main-content p {
    color: #666;
    line-height: 1.6;
    margin: 20px 0;
}
.image-grid {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.image-grid img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
footer {
    background-color: #C1AA7F;
    color: #F9F8F3;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0px -4px 6px rgba(57, 55, 50, 0.8);
}

footer p {
    font-size: 0.875rem;
    margin: 0;
}

