/* General Styles */
body {
    background-color: #F9F8F3;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #393732;
}
    nav a:hover {
    background-color: #C1AA7F;
    color: white;
}   
    nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
    transition: background-color 0.3s ease;
}    

/* Header Styles */
header {
    background-color: #C1AA7F;
    color: #F9F8F3;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0px 4px 6px rgba(57, 55, 50, 0.8);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

/* Navbar Styles */
.navbar {
    background-color: #393732;
}

/* Main Content Styles */
.main-content {
    padding: 20px;
    text-align: center;
    background-color: #f8f9fa;
}


/* Carousel Styles */
.carousel-inner img {
    border-radius: 8px;
}

.carousel-caption h5 {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

.logo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0 auto; 
}

.logo-container img {
    max-height: 60px; /* Increase size for better visibility */
    object-fit: contain;
    transition: transform 0.3s ease;
}

.logo-container img:hover {
    transform: scale(1.1);
}

/* Form Styles */
.form-label {
    font-weight: 700;
}

.form-control {
    background-color: #F9F8F3;
    border: 1px solid #C1AA7F;
    border-radius: 4px;
}

.btn-primary {
    background-color: #C1AA7F;
    color: #F9F8F3;
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 4px;
    text-transform: uppercase;
    margin-top:25px;
}

.btn-primary:hover {
    background-color: #A48967;
    transform: translateY(-2px);
}

/* Footer Styles */
footer {
    background-color: #C1AA7F;
    color: #F9F8F3;
    text-align: center;
    padding: 45px 0;
    box-shadow: 0px -4px 6px rgba(57, 55, 50, 0.8);
}

footer p {
    font-size: 0.875rem;
    margin: 0;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    color: #393732;
    text-decoration: none;
    margin: 0 5px;
    font-weight: bold;
}

.social-links a:hover {
    text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .navbar a.nav-link {
        font-size: 1rem;
    }
    
    .contact-form, .contact-information {
        width: 90%;
    }

    .logo-container img {
        max-height: 50px; /* Slightly smaller on mobile */
    }

    .hero-section h1 {
        font-size: 2.5rem; /* Adjust for smaller screens */
    }
}

/* Hero Section */
.hero-section {
    background-image: url('img/travelpic.jpg'); 
    background-size: cover;
    background-position: center;
    height: 80vh;
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.search-section {
    margin-top: -100px;
    z-index: 10;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.search-section input, .search-section select {
    margin-right: 10px;
    margin-bottom: 10px;
}
.navbar-brand img {
    width: 40px;
    height: auto;
    margin-right: 10px;
}
.contact-form-section {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.contact-form h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #343a40;
}
.form-input, .form-textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}
.contact-info-section {
    margin-top: 40px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.contact-info-section h2 {
    font-size: 1.75rem;
    margin-bottom: 20px;
    color: #343a40;
}
.footer-bg {
    text-align: center;
    padding: 20px;
    background-color: #343a40;
    color: #ffffff;
    margin-top: 50px;
}
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
  }
  .carousel-item img {
    transition: transform 0.5s ease;
}

.carousel-item img:hover {
    transform: scale(1.05); /* Slightly enlarges the image on hover */
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.bounce {
    animation: bounce 0.4s ease;
}

/* Keyframes for slide-in animation */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Apply animation to active carousel items */
.carousel-item.active img {
    animation: slideIn 0.6s ease-out;
}
/* Initial style for carousel items */
.carousel-item img {
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Active carousel items will fade in and scale up */
.carousel-item.active img {
    opacity: 1;
    transform: scale(1);
}


  


  