body {
    background-color: #F9F8F3;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #393732;
}
header {
    background-color: #C1AA7F;
    color: #F9F8F3;
    text-align: center;
    padding: 15px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
header h1 {
    margin: 0;
    font-size: 26px;
}
nav {
    background-color: #393732;
    padding: 10px;
    text-align: center;
}
nav a {
    color: #F9F8F3;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
    transition: background-color 0.3s ease;
}
nav a:hover {
    background-color: #C1AA7F;
    color: #F9F8F3;
}

main {
    padding: 20px;
    text-align: center;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Georgia', serif;
    background-color: #F9F8F3;
}

footer {
    background-color: #C1AA7F;
    color: #F9F8F3;
    text-align: center;
    padding: 20px 0;
}
footer p {
    font-size: 14px;
    margin: 0;
}
.blog-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.post {
    background-color: #F9F8F3;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.post img {
    width: 100%;
    height: auto;
}

.post-content {
    padding: 15px;
}

.post-category {
    font-size: 0.9em;
    color: #C1AA7F;
    margin-bottom: 10px;
    display: block;
}

.post h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #393732;
}

.post p {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    background-color: #C1AA7F;
    color: #F9F8F3;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color:#C1AA7F;
}
